# user_register__with_ASP.NET

./: HomeControllerFirstProsesses(Readme).md  README.md  user_register.sln
user_register/: Program.cs  appsettings.Development.json  user_register.csproj
user_register.service/: user_register.service.csproj
user_register.service/MemberServices/: IMemberSerivce.cs  MemberService.cs
user_register.service/Services/: EmailService.cs  IEmailService.cs
user_register/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
user_register/Areas/Admin/Models/: AppointRoleToUserDTO.cs  (+4 more)
user_register/ClaimsProviders/: UserClaimsProvider.cs
user_register/Controllers/: HomeController.cs  MemberController.cs  StockController.cs
user_register/CustomValidation/: EmailValidation.cs  PasswordValidation.cs  UserValidation.cs
user_register/Extensions/: ErrorModelState.cs  StartupExtensions.cs
user_register/Localization/: IdentityErrorDescriberLocal.cs
user_register/Properties/: launchSettings.json
user_register/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
user_register/TagHelpers/: RolesOfUserTagHelper.cs  UserPictureTagHelper.cs
user_register/Views/: _ViewImports.cshtml
user_register/Views/Home/: ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
user_register/Views/Member/: AccessDenied.cshtml  ChangePassword.cshtml  Claims.cshtml  EnYaxsiSeher.cshtml  Hediyyeler.cshtml  Index.cshtml  UserEdit.cshtml  ViolencePage.cshtml
user_register/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarLogout.cshtml  _ViewModalForgetPassword.cshtml
user_register/Views/Stock/: Index.cshtml
(+33 files in other folders)
